<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="digi.css">
    <script src="https://kit.fontawesome.com/9c36e58c05.js" crossorigin="anonymous"></script>



</head>

<body>
    <div class="skip-button">
        <button>Skip</button>
    </div>
    <div>
        <div class="container">
            <div class="col-6">

                <div class="dropdown custom-position">


                    <div class="dropdown">
                        <button class="dropbtn">English<i class="fa-solid fa-chevron-down"></i></button>
                        <div class="dropdown-content">


                            <a href="#">Hospitality</a>
                            <a href="#">HealthCare</a>
                            <a href="#">Living</a>
                            <a href="#">Destinations</a>

                        </div>
                    </div>

                </div>

            </div>
            <div class="arrow-icon left-arrow"><i class="fas fa-arrow-left"></i></a>




            </div>



            <div class="col-6 digi">
                <div class="title">
                    <h5>Welcome, Ms Victoria</h5>
                </div>

                <div class="header-text">
                    <h1><i class="fa-solid fa-mobile-screen-button"></i> Digital Assistant</h1>
                    <p>This is your Digital Assistant that can help you control the automation and entertainment
                        in the room. You can also use it to order food and request for other services at the hotel.</p>

                </div>

                <div class="card-wrap">
                    <div class="card-1">
                        <h1><i class="fa-solid fa-bell-concierge"></i> Concierge</h1>
                        <p>Know more about the events about the property and in and around the city. We are happy
                            to
                            help
                            you with reservations as well</p>
                    </div>
                    <div class="card-1">
                        <h1><i class="fa-solid fa-dumbbell"></i> Fitness Center</h1>
                        <p>Get updates on the sessions running at our 24-hour fitness centre and make reservations
                        </p>
                    </div>
                    <div class="card-1">
                        <h1><i class="fa-solid fa-leaf"></i></i> Eco-Conscious</h1>
                        <p>Make your sustainability promise and select from a choice of services.
                        </p>
                    </div>
                    <div class="card-1">
                        <h1><i class="fa-solid fa-martini-glass"></i></i> Mini Bar</h1>
                        <p>There is a minibar stocked up for your comfort. For replenishments, please go to the minibar
                            section on the ipad
                        </p>
                        <div>


                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="arrow-icon right-arrow"><i class="fas fa-arrow-right"></i></a>
    </div>


    <body>

</html>