.container {
  background-image: url("imagesdigi/hotel.jpeg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.col-6.digi {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  background-color: sienna;
  box-sizing: border-box;
}

.col-6 {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
}

.title {
  font-size: x-large;

}

.header-text {

  font-size: x-small;
  padding: 20px;
  margin: 20px;
  color: antiquewhite;



}

.title {
  text-align: center;
  font-size: 40px;
  color: antiquewhite;


}

.card-wrap {
  display: flex;
  flex-wrap: wrap;


}

.card-1 {
  width: 250px;
  font-size: x-small;
  padding: 15px;
  margin-bottom: 15px;
  text-align: justify;
  color: antiquewhite;
  padding: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;

  left: 0;
  background-color: sienna;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: antiquewhite;
}

.dropdown-content a:hover {
  background-color: sienna;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}

.header-text h1 {
  font-size: 20px;
  font-weight: bolder;

}

.card-1 p {
  font-size: 15px;

}

.custom-position {
  position: absolute;
  top: 20px;
  left: 20px;
}

.arrow-icon.right-arrow {
  float: right;
  bottom: 80px;
  padding-right: 32px;
  border-radius: 80%;
  background-color: antiquewhite;
  padding-left: 32px;
  padding: 10px;
  height: 30px;
  margin: 20px;


}

.arrow-icon.left-arrow {
  position: absolute;
  bottom: 30px;
  padding-left: 32px;
  background-color: antiquewhite;
  padding-right: 32px;
  border-radius: 80%;
  padding: 10px;
  height: 30px;
  margin-left: 20px;

}

.header-text h1 {
  gap: 10px;
  display: flex;
  margin-left: 0px;
}

.card-1 h1 {
  gap: 10px;
  display: flex;
}

.header-text p {
  font-size: 15px;
}

.arrow-icon {
  position: relative;
  display: inline-block;
  color: black;

  font-size: 30px;
}

.arrow-icon {
  position: relative;
  bottom: 40px;
  padding: 0 32px;
  background-color: antiquewhite;
  border-radius: 50%;
}

.skip-button {
  right: 20px;
  position: fixed;
  padding-top: 10px;
  border-radius: 80%;

}

.skip-button button {
  border-radius: 80%;

}